import re

def markdown_to_plain_text(md_text):
    """
    Convert Markdown to plain text, remove all headings, and citation references like [1], [2], etc.

    Args:
        md_text (str): Markdown formatted text.

    Returns:
        str: Plain text without headings and citations.
    """
    # Remove headings (lines starting with one or more #)
    no_headings = re.sub(r'^\s{0,3}#{1,6} .*$', '', md_text, flags=re.MULTILINE)

    # Remove emphasis: *italic*, **bold**, ***bolditalic***
    text = re.sub(r'(\*\*\*|___)(.*?)\1', r'\2', no_headings)
    text = re.sub(r'(\*\*|__)(.*?)\1', r'\2', text)
    text = re.sub(r'(\*|_)(.*?)\1', r'\2', text)

    # Remove inline code: `code`
    text = re.sub(r'`([^`]*)`', r'\1', text)

    # Remove code blocks (```code```)
    text = re.sub(r'```.*?```', '', text, flags=re.DOTALL)

    # Remove links but keep the link text: [text](url)
    text = re.sub(r'\[(.*?)\]\(.*?\)', r'\1', text)

    # Remove images: ![alt](url)
    text = re.sub(r'!\[.*?\]\(.*?\)', '', text)

    # Remove blockquotes
    text = re.sub(r'^\s{0,3}>\s?', '', text, flags=re.MULTILINE)

    # Remove unordered and ordered list markers
    text = re.sub(r'^\s*[-*+]\s+', '', text, flags=re.MULTILINE)
    text = re.sub(r'^\s*\d+\.\s+', '', text, flags=re.MULTILINE)

    # Remove horizontal rules
    text = re.sub(r'^(-{3,}|\*{3,})$', '', text, flags=re.MULTILINE)

    # Remove citation-style references like [1], [23], etc.
    text = re.sub(r'\[\d+\]', '', text)

    # Remove extra whitespace and collapse multiple newlines
    text = re.sub(r'\n\s*\n+', '\n\n', text)

    return text.strip()
