class Structured RelationshipDataPlugin:

7

8

9

10

11

12

13 >

29

30

31 >

Plugin to retrieve structured client data from Snowflake.

def __init__(self,curs):

self.curs curs

def format_number(self,value_text):...

def format_date(self,date_timestamp):...

45

46 >

M

p_detai...

105

async def get_relationship_info(self, client_name: Annotated [st

client....

106

107

nt

agent

108 >

async def get_client_contacts(self, ...

marizati...

156

def group_consultants(self, data): ...

ag_agent

180
