CREATE TABLE users (
    user_id UUID PRIMARY KEY,
    username VARCHAR(100) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    full_name VARCHAR(255) NOT NULL,
    created_at TIMESTAMP WITH TIME ZONE NOT NULL,
    updated_at TIMESTAMP WITH TIME ZONE NOT NULL
);


INSERT INTO users (user_id, username, password_hash, email, full_name, created_at, updated_at) VALUES
('a0eebc99-9c0b-4ef8-bb6d-6bb9bd380a11', 'nitin_p', 'hashedpassnitin', 'nitin.prodduturi@example.com', 'Nitin Prodduturi', '2025-05-25 09:30:00+05:30', '2025-05-25 09:30:00+05:30'),
('b0eebc99-9c0b-4ef8-bb6d-6bb9bd380a22', 'prateek_g', 'hashedpassprateek', 'prateek.goyal@example.com', 'Prateek Goyal', '2025-05-25 11:00:00+05:30', '2025-05-26 10:45:00+05:30'),
('c0eebc99-9c0b-4ef8-bb6d-6bb9bd380a33', 'delvin_s', 'hashedpassdelvin', 'delvin.saji@example.com', 'Delvin Saji', '2025-05-24 16:15:00+05:30', '2025-05-24 16:15:00+05:30'),
('d0eebc99-9c0b-4ef8-bb6d-6bb9bd380a44', 'admin_user', 'hashedpassadmin', 'admin@example.com', 'System Administrator', '2025-05-26 08:00:00+05:30', '2025-05-26 08:00:00+05:30');


