def adjust_header_with_hashed_nonce(token):
    header_b64, payload_b64, signature = token.split('.')
    hdr_json = json.loads(base64.urlsafe_b64decode(header_b64 + '=='))
    if "nonce" in hdr_json:
        raw = hdr_json["nonce"].encode("utf-8")
        hashed = hashlib.sha256(raw).digest()
        hdr_json["nonce"] = base64url_encode(hashed)
        new_header_b64 = base64url_encode(json.dumps(hdr_json).encode("utf-8"))
        return f"{new_header_b64}.{payload_b64}.{signature}"
    return token


def base64url_encode(input_bytes: bytes) -> str:
    return base64.urlsafe_b64encode(input_bytes).rstrip(b"=").decode("utf-8")

def fetch_jwks(jwks_uri):
    return requests.get(jwks_uri).json()["keys"]



def adjust_nonce_header(token: str) -> str:
    header_b64, payload_b64, signature = token.split('.')
    header = json.loads(base64.urlsafe_b64decode(header_b64 + '=='))
    if 'nonce' in header:
        # Compute sha256 hash of the nonce
        hashed = hashlib.sha256(header['nonce'].encode()).digest()
        header['nonce'] = base64url_encode(hashed)
        header_b64 = base64url_encode(json.dumps(header).encode())
    return f"{header_b64}.{payload_b64}.{signature}"

