import requests
import json

BASE_URL = "http://127.0.0.1:5000/create-new-memo"
HEADERS = {
    "Content-Type": "application/json",
    "Authorization": "Bearer your-token"
}

def send_request(payload, headers=HEADERS):
    response = requests.post(BASE_URL, data=json.dumps(payload), headers=headers)
    print(f"Status Code: {response.status_code}")
    print("Response:")
    print(json.dumps(response.json(), indent=2))
    print("-" * 50)

# 1. Valid - client_template
payload1 = {
    "user_id": "user_001",
    "template_type": "client_template",
    "client_name": "Northern Trust Asset Management",
    "key_areas_for_discussion": ["Equity strategies", "Portfolio allocation"],
    "key_client_contacts": [
        {
            "name": "John Doe",
            "title": "Portfolio Manager",
            "company": "Northern Trust"
        }
    ]
}
send_request(payload1)

# 2. Valid - client_memo
payload2 = {
    "user_id": "user_002",
    "template_type": "client_memo",
    "client_name": "Northern Trust Asset Management",
    "memo_title": "Investment Strategy Meeting",
    "meeting_details": {
        "date": "2025-05-14",
        "time": "14:30:00.000Z",
        "in_person": True,
        "purpose": "Review Q2 performance",
        "key_areas_for_discussion": ["Fixed Income", "Alternative investments"]
    },
    "attendees": [
        {
            "client": {
                "name": "Jane Smith",
                "title": "Chief Investment Officer",
                "company": "Northern Trust"
            },
            "nt": [
                {
                    "name": "Raj Mehta",
                    "title": "Analyst",
                    "company": "Northern Trust"
                }
            ],
            "consultant": [
                {
                    "name": "Liam Turner",
                    "title": "Strategy Consultant",
                    "company": "ACME Advisors"
                }
            ]
        }
    ]
}
send_request(payload2)

# 3. Error - missing Authorization
payload3 = payload1
send_request(payload3, headers={"Content-Type": "application/json"})

# 4. Error - missing required field client_name
payload4 = {
    "user_id": "user_004",
    "template_type": "client_template",
    "key_areas_for_discussion": ["Risk mitigation"],
    "key_client_contacts": []
}
send_request(payload4)

# 5. Error - invalid template_type
payload5 = {
    "user_id": "user_005",
    "template_type": "unsupported_type",
    "client_name": "Northern Trust",
    "key_areas_for_discussion": [],
    "key_client_contacts": []
}
send_request(payload5)

# 6. Error - empty attendees list in client_memo
payload6 = {
    "user_id": "user_006",
    "template_type": "client_memo",
    "client_name": "Northern Trust",
    "memo_title": "Empty Attendees Test",
    "meeting_details": {
        "date": "2025-05-14",
        "time": "11:00:00.000Z",
        "in_person": True,
        "purpose": "Testing",
        "key_areas_for_discussion": ["Compliance"]
    },
    "attendees": []
}
send_request(payload6)
